{
  "name": "interview-readiness-engine",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --names frontend,backend --prefix-colors blue,cyan \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2"
}
